#encoding:gbk
import pandas as pd
import numpy as np
import datetime

"""
策略说明：国债逆回购
"""

class a():
    pass

A = a()  # 创建空类实例，用于保存状态

def init(C):
    A.stradegy_name = 'nhg_bjcjlygmxo'
    A.stock = '204001.SH'
    A.acct = account  # 账号（需在模型交易界面选择）
    A.acct_type = accountType  # 账号类型

    C.set_universe([A.stock])
    C.run_time("f","1nDay","2019-10-14 14:55:00")
    
    print(f'逆回购初始化完成')

def f(C):
    account = get_trade_detail_data(A.acct, A.acct_type, 'account')
    if len(account) == 0:
        print(f'账号{A.acct} 未登录 请检查')
        return
    account = account[0]
    available_cash = int(account.m_dAvailable)

    amount = int(available_cash / 100)
    if amount == 0:
        text = f'计算出的交易数量为0，资金可能不足。'
        print(text)

    passorder(24, 1101, A.acct, A.stock, 14, -1, amount, 2, C)

    print('国债逆回购成功')

